<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>modulebase</Title>
			<Shortcut>modulebase</Shortcut>
			<Description>用于快速书写实现IModule的代码段</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
			
			</Declarations>
			<Code Language="csharp"><![CDATA[
using Microsoft.Practices.Prism.Modularity;
using Microsoft.Practices.Prism.Regions;
using Microsoft.Practices.Unity;
        private readonly IRegionManager _regionManager;
        private readonly IUnityContainer _unityContainer;

        public BaseModule(IUnityContainer container, IRegionManager regionManager)
        {
            _regionManager = regionManager;
            _unityContainer = container;
        }

        public void Initialize()
        {
            this._regionManager.RegisterViewWithRegion("regionView", 
                () => this._unityContainer.Resolve<regionView>());
        }
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
