<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>propmvvm</Title>
			<Shortcut>propmvvm</Shortcut>
			<Description>属性(支持通知ui)和支持字段的代码段 mvvmlight的写法</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>type</ID>
					<ToolTip>属性类型</ToolTip>
					<Default>int</Default>
				</Literal>
				<Literal>
					<ID>property</ID>
					<ToolTip>属性名</ToolTip>
					<Default>MyProperty</Default>
				</Literal>
				<Literal>
					<ID>field</ID>
					<ToolTip>支持此属性的变量</ToolTip>
					<Default>myVar</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[#region MVVMProperty $property$

private $type$ _$property$;

	public $type$ $property$
	{
		get { return _$property$;}
		set { Set(ref _$property$, value); }
	}

#endregion	MVVMProperty $property$
	$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
