<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>timer1</Title>
			<Shortcut>timer1</Shortcut>
			<Description>用于快速书写实现timer的代码段</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>TimerName</ID>
					<ToolTip>属性类型</ToolTip>
					<Default>TimerName</Default>
				</Literal>
				<Literal>
					<ID>TimerType</ID>
					<ToolTip>属性类型</ToolTip>
					<Default>Timer</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[
#region Timer $TimerName$

private $TimerType$ _$TimerName$;

 /// <summary>
        /// 初始化 $TimerName$ 定时器
        /// </summary>
        private void Initial$TimerName$()
        {
            $TimerName$ = new Timer(1000);
            $TimerName$.AutoReset = true;
            $TimerName$.Elapsed += $TimerName$OnElapsed;
        }

/// <summary>
        /// 定时器 $TimerName$ 开始定时
        /// </summary>
public void Start$TimerName$()
{
	_$TimerName$.Enabled = true;
             _$TimerName$.Start();
}

/// <summary>
        /// 定时器 $TimerName$ 停止定时
        /// </summary>
 private void Stop$TimerName$()
        {
            _$TimerName$.Stop();
            _$TimerName$.Enabled = false;
        }

/// <summary>
        /// 销毁定时器 $TimerName$
        /// </summary>
        private void Dispose$TimerName$()
        {
            if (_$TimerName$ != null)
            {
                Stop$TimerName$();
                _$TimerName$.Dispose();
                _$TimerName$ = null;
            }
        }

/// <summary>
        /// 定时器 $TimerName$ 定时事件
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
private void $TimerName$OnElapsed(object sender, ElapsedEventArgs e)
{
}
#endregion Timer $TimerName$

	$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
