<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>#2</Title>
			<Shortcut>#2</Shortcut>
			<Description>Code snippet for do...while loop</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>expression</ID>
					<ToolTip>Expression to evaluate</ToolTip>
					<Default>true</Default>
				</Literal>
			</Declarations>
			<Code Language="cpp"><![CDATA[#include <iostream>
#include <stdlib.h>
#include <vector>
#include <string>
using namespace std;

int main()
{

	system("pause");
	return 0;
}
	]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>