<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>imgpathcvt</Title>
			<Shortcut>imgpathcvt</Shortcut>
			<Description>用于快速书写实现imgpathcvt的代码段</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
			
			</Declarations>
			<Code Language="csharp"><![CDATA[#region	ImagePathConverter

public class ImagePathConverter : IValueConverter
{
    public object Convert(object value, Type targetType, object parameter, CultureInfo culture)
    {
        try
        {
            string path = System.IO.Path.Combine(Directory.GetCurrentDirectory(), 
                value.ToString());
            BitmapImage image = new BitmapImage(new Uri(path));
            ImageSource img = image;
            return img;
        }
        catch (Exception)
        {
            return null;
        }
    }

    public object ConvertBack(object value, Type targetType, object parameter, CultureInfo culture)
    {
        throw new NotSupportedException();
    }
}

#endregion	ImagePathConverter

	$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
