<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>multiconverter</Title>
			<Shortcut>multiconverter</Shortcut>
			<Description>用于快速书写实现multiconverter的代码段</Description>
			<Author>smx</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				 <Literal>
			                    <ID>converterName</ID>
			                    <ToolTip>converter Name</ToolTip>
			                    <Default>MyConverter</Default>
			               </Literal>
				<Literal>
					<ID>namespace</ID>
					<ToolTip>namespace</ToolTip>
					<Default>MVVM.Converters</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[using System;
using System.Globalization;
using System.Windows.Data;

namespace $namespace$
{
    #region	$converterName$

    public class $converterName$ : IMultiValueConverter
    {
        public object Convert(object[] values, Type targetType, object parameter, CultureInfo culture)
    {
        throw new NotImplementedException();
    }

    public object[] ConvertBack(object value, Type[] targetTypes, object parameter, CultureInfo culture)
    {
        throw new NotImplementedException();
    }
    }

    #endregion	$converterName$
}

	$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
